# book-movie-shop

./: pom.xml
bookmovieshop-be/: pom.xml
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/: BookMovieShopBeApplication.java  ServletInitializer.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/config/: SecurityConfig.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/controller/: BookController.java  LoginController.java  MovieController.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/dto/: BookDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovieDTO.java  SignupRequestDTO.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/entity/: BookEntity.java  MovieEntity.java  UserEntity.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/exception/: UserAlreadyExistException.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/mapper/: BookMapper.java  LoginMapper.java  MovieMapper.java  SignupMapper.java  UserMapper.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/model/: Book.java  Movie.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/repository/: BookRepository.java  MovieRepository.java  UserRepository.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/service/: BookService.java  LoginService.java  MovieService.java
bookmovieshop-be/src/main/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/service/impl/: BookServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java
bookmovieshop-be/src/main/resources/: application.properties
bookmovieshop-be/src/test/java/io/thenewpadawan/bookmovieshop/bookmovieshopbe/: BookMovieShopBeApplicationTests.java
bookmovieshop-db/: dump.sql  example-user.sql
bookmovieshop-fe/: README.md  angular.json  package-lock.json  package.json
bookmovieshop-fe/src/: index.html
bookmovieshop-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bookmovieshop-fe/src/app/_model/: error-response.ts  pair-name-link.ts
bookmovieshop-fe/src/app/_service/: login.service.ts
bookmovieshop-fe/src/app/login/: login.component.html  login.component.ts
bookmovieshop-fe/src/app/sidenav/: sidenav.component.html  sidenav.component.ts
bookmovieshop-fe/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
bookmovieshop-fe/src/app/welcome-page/: welcome-page.component.html  welcome-page.component.ts
