application.security.pepper=Juve38!$!
application.security.salt=Torricelli
#javax.persistence.jdbc.url=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/book_movie_shop
spring.datasource.username=app_book_movie_shop
spring.datasource.password=sudo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

