application.security.pepper=Juve38!$!
application.security.salt=Torricelli
spring.datasource.url=jdbc:mysql://localhost:3306/book_movie_shop
spring.datasource.username=app_book_movie_shop
spring.datasource.password=sudo
spring.jpa.hibernate.ddl-auto=none
